// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RtspFramesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 416}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{46, 376}";
		};
	};
	1D3623250D0F684500981E51 /* RtspFramesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1287}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{252, 688}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RtspFrames */ = {
		activeExec = 0;
		executables = (
			303B47D81550A55600610BFD /* RtspFrames */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303B47D81550A55600610BFD /* RtspFrames */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RtspFrames */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RtspFrames */,
		);
		codeSenseManager = 303B47EB1550A56A00610BFD /* Code sense */;
		executables = (
			303B47D81550A55600610BFD /* RtspFrames */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359593285;
			PBXWorkspaceStateSaveDate = 359593285;
		};
		perUserProjectItems = {
			30E78475156EF53A00D6E1FC /* PBXTextBookmark */ = 30E78475156EF53A00D6E1FC /* PBXTextBookmark */;
			30E78484156EF56100D6E1FC /* PBXTextBookmark */ = 30E78484156EF56100D6E1FC /* PBXTextBookmark */;
			30E78485156EF56100D6E1FC /* PBXBookmark */ = 30E78485156EF56100D6E1FC /* PBXBookmark */;
			30E78486156EF56100D6E1FC /* PBXTextBookmark */ = 30E78486156EF56100D6E1FC /* PBXTextBookmark */;
		};
		sourceControlManager = 303B47EA1550A56A00610BFD /* Source Control */;
		userBuildSettings = {
		};
	};
	303B47D81550A55600610BFD /* RtspFrames */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RtspFrames;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	303B47EA1550A56A00610BFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	303B47EB1550A56A00610BFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30E78475156EF53A00D6E1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RtspFramesAppDelegate.m */;
		name = "RtspFramesAppDelegate.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 688;
		vrLoc = 252;
	};
	30E78483156EF55400D6E1FC /* FrameExtractor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = FrameExtractor.h;
		sourceTree = "<group>";
	};
	30E78484156EF56100D6E1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RtspFramesAppDelegate.h */;
		name = "RtspFramesAppDelegate.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 376;
		vrLoc = 46;
	};
	30E78485156EF56100D6E1FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30E78483156EF55400D6E1FC /* FrameExtractor.h */;
	};
	30E78486156EF56100D6E1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E78487156EF56100D6E1FC /* FrameExtractor.h */;
		name = "FrameExtractor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	30E78487156EF56100D6E1FC /* FrameExtractor.h */ = {
		isa = PBXFileReference;
		name = FrameExtractor.h;
		path = "/Users/michelleC/github/RtspFrames-test/FFmpegDecoder.framework/Headers/FrameExtractor.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
}
